{
  "name": "FarmTrack — Offline Farm Production Tracker",
  "short_name": "FarmTrack",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b6e4f",
  "description": "Offline-first PWA to track dairy, poultry, pig and goat production. Uses IndexedDB.",
  "lang": "en",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTI4IiBoZWlnaHQ9IjEyOCIgdmlld0JveD0iMCAwIDEyOCAxMjgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHJlY3Qgd2lkdGg9IjEyOCIgIGhlaWdodD0iMTI4IiByeD0iMjQiIGZpbGw9IiMwYjZlNDIiLz48cGF0aCBkPSJNMzIgNzZlLTEyIDAgMCAxIDAgMCAxMiAwIDAgMCAwLTMwIDAgMCAwIDAtMzAgMCIgZmlsbD0iI2ZmZiIvPjwvc3ZnPg==",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiByeD0iMTIiIGZpbGw9IiMwYjZlNDIiLz48cGF0aCBkPSJNNDAgMzZlLTUgMCAwIDAgMCAtMCA1IDAgMCAwIC0yNSAwIiBmaWxsPSIjZmZmIi8+PC9zdmc+",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
